<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./../img/icontabpng.png" type="image/x-icon">
        <title>SHOP</title>

        <!-- Style -->
        <link rel="stylesheet" href="../css/style.css">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

        <!-- Iconscout -->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    </head>
    <body>
        <!-- Navbar -->
        <nav class="navbar">
            <div class="container">
                <div class="navbar-in">
                    <img src="../img/logo.svg" class="logo">
                    <div class="navbar-center">
                        <ul class="navbar-center-in">
                            <ol><a href="./../index.html">HOME</a></ol>
                            <ol><a class="active" href="shop.html">SHOP</a></ol>
                            <ol><a href="blog.html">BLOG</a></ol>
                            <ol><a href="auth.html">LOGIN</a></ol>
                        </ul>
                    </div>
                    <div class="">
                        <form action="#">
                            <input type="search" class="input-search" placeholder="cari barang.....">
                            <button type="submit" class="search-btn">
                                <i class="uil uil-search"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </nav>

        <div class="container">
            <!-- All Products -->
            <section class="content-shop">
                <h3 class="card-title">ALL PRODUCTS</h3>
                <hr>
                <div class="card">
                    <a href="detail-shop.html">
                        <div class="w3-card w3-hover-shadow">
                            <img src="../img/card7.jpg">
                            <div class="w3-container w3-center">
                                <p class="card-category">CLEANING NECESSITIES</p>
                                <p class="card-desc">
                                    BUNDLING – LITTER BOX + LITTER SCOOP + PASIR KUCING
                                </p>
                                <div class="price">
                                    <p class="original"><del>Rp.246.100</del></p>
                                    <p class="diskon">Rp.202.000</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="detail-shop.html">
                        <div class="w3-card w3-hover-shadow">
                            <img src="../img/card8.jpg">
                            <div class="w3-container w3-center">
                                <p class="card-category">CLEANING NECESSITIES</p>
                                <p class="card-desc">
                                    Cat & Kitten Starter Kit – Paket Perawatan Anak Kucing – Arthacat
                                </p>
                                <div class="price">
                                    <p>Rp.179.000</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="detail-shop.html">
                        <div class="w3-card w3-hover-shadow">
                            <img src="../img/card9.jpg">
                            <div class="w3-container w3-center">
                                <p class="card-category">FLUFFY PET BEDS</p>
                                <p class="card-desc">
                                    TEMPAT TIDUR HEWAN PELIHARAAN BERBULU – Arthacat
                                </p>
                                <div class="price">
                                    <p class="original"><del>Rp.246.400</del></p>
                                    <p class="diskon">Rp.222.000</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="detail-shop.html">
                        <div class="w3-card w3-hover-shadow">
                            <img src="../img/card10.png">
                            <div class="w3-container w3-center">
                                <p class="card-category">POWERED CAT TOYS</p>
                                <p class="card-desc">
                                    Arthacat Premium Powered Cat Toy – Mainan Kucing Otomatis – Mariposa
                                </p>
                                <div class="price">
                                    <p class="original"><del>Rp.143.000</del></p>
                                    <p class="diskon">Rp.128.500</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="detail-shop.html">
                        <div class="w3-card w3-hover-shadow">
                            <img src="../img/card11.png">
                            <div class="w3-container w3-center">
                                <p class="card-category">EQUIPMENTS</p>
                                <p class="card-desc">
                                    Mangkuk Kucing Tunggal Yang Unik - Arthacat
                                </p>
                                <div class="price">
                                    <p class="original"><del>Rp.15.600</del></p>
                                    <p class="diskon">Rp.14.000</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="detail-shop.html">
                        <div class="w3-card w3-hover-shadow">
                            <img src="../img/card12.png">
                            <div class="w3-container w3-center">
                                <p class="card-category">CLEANING NECESSITIES</p>
                                <p class="card-desc">
                                    Haipet Zoo Fur Remover Stick – REUSABLE Pembersih Bulu
                                </p>
                                <div class="price">
                                    <p>Rp.109.402</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="detail-shop.html">
                        <div class="w3-card w3-hover-shadow">
                            <img src="../img/card1.jpg">
                            <div class="w3-container w3-center">
                                <p class="card-category">CAT TREES</p>
                                <p class="card-desc">Arthacat Premium Fortress Litter Box – Bak Toilet Pasir Kucing Besar</p>
                                <div class="price">
                                    <p class="original"><del>Rp.616.000</del></p>
                                    <p class="diskon">Rp.399.999</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="detail-shop.html">
                        <div class="w3-card w3-hover-shadow">
                            <img src="../img/card2.jpg">
                            <div class="w3-container w3-center">
                                <p class="card-category">TEASERS</p>
                                <p class="card-desc">
                                    RECIKLAZA CAT TEASER - Mainan Kucing Lucu Dengan Lonceng ARTHACAT
                                </p>
                                <div class="price">
                                    <p>Rp.49.999</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="detail-shop.html">
                        <div class="w3-card w3-hover-shadow">
                            <img src="../img/card3.png">
                            <div class="w3-container w3-center">
                                <p class="card-category">EQUIPMENTS</p>
                                <p class="card-desc">
                                    Pet Bowl Double - Tempat Makan Kucing Yang Unik
                                </p>
                                <div class="price">
                                    <p class="original"><del>Rp.26.000</del></p>
                                    <p class="diskon">Rp.23.500</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="detail-shop.html">
                        <div class="w3-card w3-hover-shadow">
                            <img src="../img/card4.png">
                            <div class="w3-container w3-center">
                                <p class="card-category">POWERED CAT TOYS</p>
                                <p class="card-desc">
                                    Arthacat Premium Powered Cat Toy – Mainan Kucing Otomatis – Butterball
                                </p>
                                <div class="price">
                                    <p class="original"><del>Rp.148.000</del></p>
                                    <p class="diskon">Rp.133.000</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="detail-shop.html">
                        <div class="w3-card w3-hover-shadow">
                            <img src="../img/card5.png">
                            <div class="w3-container w3-center">
                                <p class="card-category">DOLLS</p>
                                <p class="card-desc">
                                    Hedgehog Doll – Gantungan Kunci Limited Edtition
                                </p>
                                <div class="price">
                                    <p class="original"><del>Rp.47.040</del></p>
                                    <p class="diskon">Rp.42.500</p>
                                </div>
                            </div>
                        </div>
                    </a>
                    <a href="detail-shop.html">
                        <div class="w3-card w3-hover-shadow">
                            <img src="../img/card6.jpg">
                            <div class="w3-container w3-center">
                                <p class="card-category">CAT TREES</p>
                                <p class="card-desc">
                                    Primecia Series – Alat Gym Kucing Agar Selalu Sehat
                                </p>
                                <div class="price">
                                    <p class="original"><del>Rp.582.400</del></p>
                                    <p class="diskon">Rp.524.500</p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="center">
                    <div class="pagination">
                        <a href="#">&laquo;</a>
                        <a href="#" class="active">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">4</a>
                        <a href="#">5</a>
                        <a href="#">&raquo;</a>
                    </div>
                </div>
            </section>
        </div>

        <!-- Footer -->
        <footer>
            <div class="footer">
                <div class="container">
                    <div class="top">
                        <hr>
                        <h4>FIND US MORE & STAY CONNECTED</h4>
                        <hr>
                    </div>
                    <div class="bottom">
                        <p>
                            <a href="https://www.tokopedia.com/arthacatid?utm_campaign=Shop%20Share&utm_source=ios&utm_medium=Share&_branch_match_id=1201222932166231706&_branch_referrer=H4sIAAAAAAAAA8soKSkottLXL8nPzi9ITclM1MvJzMvWj8oPN8lIMy33swQAcKKsPiEAAAA%3D" target="_blank">
                                Tokopedia
                            </a> | 
                            <a href="https://shopee.co.id/arthacat.id" target="_blank">Shopee</a></p>
                        <div class="sosmed">
                            <a href="https://www.facebook.com/anamihsan.anamihsan.5/" target="_blank">
                                <i class="uil uil-facebook-f"></i>
                                <span class="tooltiptext">Follow on Facebook</span>
                            </a>
                            <a href="https://www.instagram.com/anam.ihsan/" target="_blank">
                                <i class="uil uil-instagram"></i>
                                <span class="tooltiptext">Follow on Instagram</span>
                            </a>
                            <a href="https://github.com/anamIhsan" target="_blank">
                                <i class="uil uil-github"></i>
                                <span class="tooltiptext">Follow on Github</span>
                            </a>
                            <a href="https://www.youtube.com/@anamihsan6410/featured" target="_blank">
                                <i class="uil uil-youtube"></i>
                                <span class="tooltiptext">Follow on Youtube</span>
                            </a>
                        </div>
                        <p class="copyright">Copyright 2023 © PT Arthacat Tirta Surya</p>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>